n_max_hold
z
length(all_possible_rets)
base::rm(daily_rets)
utils:::help.start()
all_possible_rets
utils:::help.start()
daily_rets
length(return_matix)
summary(return_matrix)
plot(return_matrix)
cloud(return_matrix)
summary
summary(return_matrix)
plot(return_matrix)
summary(return_matrix)
plot(return_matrix[,2:3])
hist(return_matrix[,3])
head(return_matrix)
nrows(return_matrix)
nrow(return_matrix)
library(lattice)
wireframe(return_matrix)
wireframe(return_matrix,height~return_matrix[,3])
typeof(return_matrix)
dim(return_matrix)
wireframe(return_matrix,height~return_matrix[,3], data = return_matrix[,1:2])
persp(return_matrix)
persp(return_matrix[,1],return_matrix[,2], return_matrix[,3])
return_matrix[order(return_matrix[,1],]
write.table(return_matrix,file ="c:/test")
write.csv(return_matrix,file ="c:/test")
dim(return_matrix)
plot3d(return_matrix[,1],return_matrix[,2],return_matrix[,3])
persp(seq(0,800,80),seq(0,800,80),return_matrix)
persp(seq(0,800,80),seq(0,800,80),return_matrix[,3])
persp(seq(0,800,80),seq(0,800,80),z)
z <- return_matrix
persp(seq(0,800,80),seq(0,800,80),z)
z <- return_matrix[,3]
persp(seq(0,800,80),seq(0,800,80),z)
typeof(z)
x <- return_matrix[,1]
y <- return_matrix[,2]
z <- return_matrix[,3]
persp(x,y,z)
length(x)
x <- x[3:length(x}]
x <- x[3:length(x)]
y <- y[3:length(y)]
length(y)
z <- z[3:length(z)]
persp(x,y,z_
)
persp(x,y,z)
library(lattice)
library(rgl)
utils:::menuInstallPkgs()
persp3d(x,y,z)
library(rgl)
persp3d(x,y,z)
persp3d(seq(0,800,100),seq(0,800,100),return_matrix)
persp3d(seq(0,800,100),seq(0,800,100),return_matrix[,3])
persp3d(1,1,1)
persp3d(x = seq(0,1,len=nrow(retrn_matrix)),y = seq(0,1,len = ncol(return_matrix)),return_matrix)
persp3d(x = seq(0,1,len=nrow(return_matrix)),y = seq(0,1,len = ncol(return_matrix)),return_matrix)
persp3d(x = seq(0,1,len=nrow(return_matrix)),y = seq(0,1,len = ncol(return_matrix)),return_matrix)
persp3d(x = seq(0,1,len=nrow(return_matrix)),y = seq(0,1,len = nrow(return_matrix)),return_matrix)
return_matrix
summary(return_matrix)
max(return_matrix)
max.col(return_matrix)
max(matrix[,3])
which.max(matrix[,3])
order(matrix[,3],decreasing=FALSE)
max(return_matrix[,3])
which.max(return_matrix[,3])
return_matrix[48481,]
data[69]
bitcoin[69,]
bitcoin[69]
data[69,]
data[506,]
data[69+506,]
order(result_matrix[,3])
order(return_matrix[,3])
head(return_matrix)
return_matrix <- return_matrix[2:length(return_matrix),]
return_matrix <- return_matrix[2:length(return_matrix),]
length(return_matrix)
return_matrix <- return_matrix[2:length(return_matrix),]
?sample
flip_set_random
utils:::menuInstallPkgs()
utils:::menuInstallPkgs()
res
hist(res)
sample.rle
sample
sample
typeof(sample)
dim(return_matrix)
plot(return_matrix[,1],return_matrix[,3])
plot(return_matrix[,1],return_matrix[,3], xlab="Day Bought, n", ylab="Total Return, multiple")
plot(return_matrix[,2],return_matrix[,3], xlab="Days Held, n", ylab="Total Return, multiple")
x <- return_matrix[,1]
y <- return_matrix[,2]
z <- return_matrix[,3]
head(x)
x <- x[2:length(x),]
x <- x[-1,]
x <- x[-1]
head(x)
y <- y[-1]
z <- z[-1]
x
plot3d(x,y,z)
cloud(c(x,y,z))
wireframe
wireframe(x,y,z)
typeof(x)
typeof(y)
typeof(z)
x <- matrix(x)
y <- matrix(y)
z <- matrix(z)
typeof(z)
head(z)
plot(z)
cloud(x~y*z,temp)
cloud(x~y*z)
dim(x)
dim(y)
dim(z)
cloud(x~y*z,data.frame(x,y,z))
wireframe(x~y*z,data.frame(x,y,z))
cloud(x~y*z,data.frame(x,y,z),allow.multiple=F)
cloud(x~y~z,data.frame(x,y,z),allow.multiple=F)
cloud(x,data.frame(x,y,z),allow.multiple=F)
cloud(z~x*y,data.frame(x,y,z),allow.multiple=F)
wireframe(z~x*y,data.frame(x,y,z),allow.multiple=F)
utils:::menuInstallPkgs()
library(lattice)
?lattice
levelplot(z~x*y,return_matrix)
print(c(mean(daily_rets),mean(annual_rets)))
[1] 0.004097441 1.032555243
?lattice
cloud(z~x*y,data.frame(x,y,z))
splom(z~x*y,data.frame(x,y,z))
levelplot(z~x*y,data.frame(x,y,z))
contourplot(z~x*y,data.frame(x,y,z))
wireframe(z~x*y,data.frame(x,y,z))
contourplot(z~x*y,data.frame(x,y,z),cuts=3)
levelplot(z~x*y,data.frame(x,y,z),cuts=5)
z_annual[] <- z*365/(y[]-x[])
z_annual <- z*365/(y[]-x[])
dim(z_annual)
levelplot(z~x*y,data.frame(x,y,z_annual))
cloud(z~x*y,data.frame(x,y,z_annual))
cloud(z~x*y,data.frame(x,y,z_annual),pretty=T)
levelplot(z~x*y,data.frame(x,y,z_annual),col.regions=colorRampPalette(c("blue", "yellow","red", "black")))
levelplot(z~x*y,data.frame(x,y,z_annual),col.regions=colorRampPalette(c("black", "red","orange", "green")))
levelplot(z~x*y,data.frame(x,y,z_annual),col.regions=colorRampPalette(c("white", "red","orange", "green")))
levelplot(z~x*y,data.frame(x,y,z_annual),col.regions=colorRampPalette(c("white", "red","orange", "yellow")))
?xyplot
levelplot(z~x*y,data.frame(x,y,z_annual),col.regions=colorRampPalette(c("white", "red","orange", "yellow")))
cloud(z~x*y,data.frame(x,y,z_annual),pretty=T,col.redgions=colorRampPalette(c("red"))

)
levelplot(z~x*y,data.frame(x,y,z_annual),col.regions=colorRampPalette(c("white", "red","orange", "yellow")))
levelplot(z~x*y,data.frame(x,y,z_annual),col.regions=colorRampPalette(c("white", "red","orange", "yellow")),xlab="Day Bought",ylab="Days Held",zlab="Value of $1 Invested")
levelplot(z~x*y,data.frame(x,y,z_annual),col.regions=colorRampPalette(c("white", "red","orange", "yellow")),xlab="Day Bought",ylab="Days Held",main="Value of $1 Invested and Held")
?xyplot
levelplot(z~x*y,data.frame(x,y,z_annual),col.regions=colorRampPalette(c("white", "red","orange", "yellow")),xlab="Day Bought",ylab="Days Held",main="Value of $1 Invested and Held",tick.number=10)
levelplot(z~x*y,data.frame(x,y,z_annual),col.regions=colorRampPalette(c("white", "red","orange", "yellow")),xlab="Day Bought",ylab="Days Held",main="Value of $1 Invested and Held",tick.number=10)
levelplot(z~x*y,data.frame(x,y,z_annual),col.regions=colorRampPalette(c("white", "red","orange", "yellow")),xlab="Day Bought",ylab="Days Held",main="Value of $1 Invested and Held",tick.number=10)
levelplot(z~x*y,data.frame(x,y,z_annual),col.regions=colorRampPalette(c("white", "red","orange", "yellow")),xlab="Day Bought",ylab="Days Held",main="Annualized Total Return on $1 Invested on Day X, Held Y Days",tick.number=10)
dataEndDate
user
head(user)
userSorted <- user[with(user, order(lifeActions)), ]
head(userSorted)
userSorted <- user[with(user, order(-lifeActions)), ]
head(userSorted)
oneUserData$Percent1000
oneUserData[1,]
userSorted <- user[with(user, order(-lifeActions)), ]
userSorted <- user[with(user, order(-totalTimeDay)), ]
head(userSorted)
plot(userSorted$totalTimeDay ~ userSorted$Percent1010)
oneUserData[1,]
plot(user$Frequency1000 ~ user$totalTimeDay)
plot(user$Frequency1000 ~ user$totalTimeDay)
hist(user$Frequency1000)
min(data$Time)
min(data$Time) + 30
min(data$Time) + 30 days
min(data$Time) + "30 days"
min(data$Time) + 30*24*60*60
oneUserData
userSorted <- user[with(user, order(-lifeActions)), ]
head(userSorted)
oneUserData
plot(oneUserData$cumActions ~ oneUserData$timeDay)
plot(oneUserData$cumActions ~ oneUserData$timeDay, xlim=c(0,1))
plot(oneUserData$cumActions ~ oneUserData$timeDay, xlim=c(0,1), ylim=c(0,20))
plot(oneUserData$cumActions ~ oneUserData$timeDay, xlim=c(0,1), ylim=c(0,200))
